// Place all the styles related to the Labs controller here.

@import 'twitter/bootstrap';

.pending,
.reviewing
{
  color: @warningText;
}

.approved
{
  color: @successText;
}

.rejected
{
  color: @errorText;
}
