@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

#main {
  padding: 20px;
  .box-shadow(0px 0px 15px rgba(0,0,0,.25));
  // #gradient.vertical(#ffffff, #efefef);  // <-- using mixins
  background-color: white;
  .border-radius(2px);
}

body
{
  padding-bottom: 20px;
  padding-top: 40px;
  background-image: url("/assets/water/noisebg.png");
  background-repeat: repeat;
}

.commit_message
{
  font-size: 11px;
  font-family: monaco;
}

thead
{
  text-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  #gradient.vertical(#ffffff, #cccccc);
}